# BlackJackClient

./: .gitignore  LICENSE.md  README.md  build.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/engency/blackjack/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/engency/jotarudyardkipling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engency/blackjack/: BarcodeScannerActivity.kt  DataUpdateReceiver.kt  GroupPropertyManager.kt  LocationMonitoringService.kt  LoginActivity.kt  MainActivity.kt  MyDatabaseOpenHelper.kt  OldBarcodeScannerActivity.kt  OnRequestDataUpdate.kt  ProductAdapter.kt  ProductDetails.kt  ProductOverview.kt  ProductPreviewActivity.kt  ScoreAdapter.kt  ScoreOverview.kt  SimpleTextActivity.kt
app/src/main/java/com/engency/blackjack/Models/: GroupProperty.kt  Product.kt  TeamScore.kt
app/src/main/java/com/engency/blackjack/network/: FCMRegistrationManager.kt  FCMService.kt  NetworkHelper.kt  OnNetworkResponseInterface.kt
app/src/main/java/com/engency/blackjack/stores/: ProductStore.kt  ScoreStore.kt
app/src/main/java/com/engency/jotarudyardkipling/: BarcodeScannerActivity.kt  DataUpdateReceiver.kt  GroupPropertyManager.kt  LoginActivity.kt  MainActivity.kt  MyDatabaseOpenHelper.kt  OnRequestDataUpdate.kt  ProductAdapter.kt  ProductDetails.kt  ProductOverview.kt  ProductPreviewActivity.kt  ScoreAdapter.kt  ScoreOverview.kt  SimpleTextActivity.kt
app/src/main/java/com/engency/jotarudyardkipling/Models/: GroupProperty.kt  Product.kt  TeamScore.kt
app/src/main/java/com/engency/jotarudyardkipling/network/: FCMRegistrationManager.kt  FCMService.kt  NetworkHelper.kt  OnNetworkResponseInterface.kt
app/src/main/java/com/engency/jotarudyardkipling/stores/: ProductStore.kt  ScoreStore.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/nl-NL/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-names/: beta.txt
app/src/main/play/release-notes/nl-NL/: alpha.txt  beta.txt  production.txt
app/src/main/res/drawable/: barabas.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_logout.xml  ic_menu_ranking.xml  ic_menu_shoppingcart.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_login.xml  activity_popup_simple_text.xml  activity_product_details.xml  activity_product_preview.xml  app_bar_main.xml  content_main.xml  fragment_product_overview.xml  fragment_score_overview.xml  list_item_product.xml  list_item_team_score.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/engency/blackjack/: ExampleUnitTest.kt
app/src/test/java/com/engency/jotarudyardkipling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
