apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "com.github.triplet.play"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.engency.blackjack"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 11
        versionName "2.0.4"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs{
        release{
            keyAlias System.getenv('BUNDLE_NAME')
            keyPassword System.getenv('KEYSTORE_PASSWORD')
            storePassword System.getenv('KEY_PASSWORD')
            storeFile file('release-key.keystore')
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "SERVER_URL", "\"https://blackjackeindhoven.herokuapp.com\"")
        }
        debug {
            debuggable true
            buildConfigField("String", "SERVER_URL", "\"https://blackjackeindhoven.herokuapp.com\"")
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

play {
    serviceAccountCredentials = file("releasemanager_service.json")
    track = "beta"
    releaseStatus = "completed"
    defaultToAppBundles = true
    resolutionStrategy = "auto"
    outputProcessor {
        versionNameOverride = "$versionNameOverride.$versionCode"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.16.0' //for Android
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version" //for JVM
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    //for Kotlin Coroutines support
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuel_version" //for Gson support
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
