apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "com.github.triplet.play"

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.engency.blackjack"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 12
        versionName "2.0.6"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    signingConfigs{
        release{
            keyAlias System.getenv('BUNDLE_NAME')
            keyPassword System.getenv('KEYSTORE_PASSWORD')
            storePassword System.getenv('KEY_PASSWORD')
            storeFile file('release-key.keystore')
        }
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "SERVER_URL", "\"https://blackjackeindhoven.herokuapp.com\"")
        }
        debug {
            debuggable true
            buildConfigField("String", "SERVER_URL", "\"https://blackjackeindhoven.herokuapp.com\"")
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

import com.github.triplet.gradle.androidpublisher.ReleaseStatus
import com.github.triplet.gradle.androidpublisher.ResolutionStrategy

play {
    serviceAccountCredentials.set(file("releasemanager_service.json"))
    track.set("beta")
    releaseStatus.set(ReleaseStatus.COMPLETED)
    defaultToAppBundles = true
    resolutionStrategy.set(ResolutionStrategy.AUTO)
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.16.0' //for Android
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version" //for JVM
    implementation "com.github.kittinunf.fuel:fuel-coroutines:$fuel_version"
    //for Kotlin Coroutines support
    implementation "com.github.kittinunf.fuel:fuel-gson:$fuel_version" //for Gson support
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.google.firebase:firebase-messaging:21.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
