apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.engency.blackjack"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 8
        versionName "2.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.2'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.github.kittinunf.fuel:fuel-android:1.16.0' //for Android
    implementation 'com.github.kittinunf.fuel:fuel:1.16.0' //for JVM
    implementation 'com.github.kittinunf.fuel:fuel-livedata:1.15.0' //for LiveData support
    implementation 'com.github.kittinunf.fuel:fuel-rxjava:2.2.3' //for RxJava support
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:1.16.0'
    //for Kotlin Coroutines support
    implementation 'com.github.kittinunf.fuel:fuel-gson:1.16.0' //for Gson support
    implementation 'com.github.kittinunf.fuel:fuel-jackson:1.15.0' //for Jackson support
    implementation 'com.github.kittinunf.fuel:fuel-moshi:1.15.0' //for Moshi support
    implementation 'com.github.kittinunf.fuel:fuel-forge:1.16.0' //for Forge support
    implementation "org.jetbrains.anko:anko-sqlite:0.10.8"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
//    kapt 'com.github.bumptech.glide:compiler:4.2.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
