<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    tools:context=".ProductOverview">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/srlProducts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="50dp">

        <ListView
            android:id="@+id/lvProducts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="50dp" />


    </android.support.v4.widget.SwipeRefreshLayout>

</android.support.constraint.ConstraintLayout>