<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_team_score"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    android:padding="7dp"
    android:weightSum="6">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lv_team_score_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextGray"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lv_team_score_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTextGray"
            android:textSize="15sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/lv_team_score_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:width="50dp"
        android:textAlignment="viewEnd"
        android:textColor="@color/colorTextGray"
        android:textSize="35sp"
        android:textStyle="bold" />

</LinearLayout>